# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servidormail',
            name='direccion',
            field=models.CharField(max_length=50, unique=True),
            preserve_default=False,
        ),
    ]
