# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-15 22:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0002_votante_codigo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votante',
            name='fecha',
        ),
        migrations.RemoveField(
            model_name='votante',
            name='hora',
        ),
    ]
