# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 15:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0004_auto_20160416_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servidoractual',
            name='servidor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Mails.ServidorMail'),
        ),
    ]
