# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0007_auto_20160416_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servidormail',
            name='direccion',
            field=models.CharField(blank=True, max_length=50, null=True, unique=True),
        ),
    ]
