# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 16:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0002_auto_20160416_1051'),
        ('Mails', '0009_auto_20160416_1049'),
    ]

    operations = [
    ]
