# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0010_merge'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='mail',
            field=models.EmailField(default='', editable=False, max_length=254),
        ),
    ]
