# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0011_votante_mail'),
    ]

    operations = [
        migrations.AddField(
            model_name='servidormail',
            name='color',
            field=models.CharField(default='FF00FF', max_length=10),
        ),
    ]
