# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 18:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0012_servidormail_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='votante',
            name='servidor',
            field=models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='Mails.ServidorMail'),
        ),
    ]
