# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-16 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Mails', '0013_votante_servidor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='votante',
            name='mail',
            field=models.EmailField(default='', max_length=254),
        ),
    ]
